<RCC>
    <qresource prefix="/appicon">
        <file>about.png</file>
        <file>exit.png</file>
        <file>file_local.png</file>
        <file>file_online.png</file>
        <file>how.png</file>
        <file>main_title.png</file>
        <file>playing.png</file>
        <file>tool_title.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>backward.png</file>
        <file>clear.png</file>
        <file>delete.png</file>
        <file>end_point.png</file>
        <file>forward.png</file>
        <file>save.png</file>
        <file>start_point.png</file>
        <file>stop.png</file>
        <file>cancel.png</file>
        <file>confirm.png</file>
        <file>main_title.ico</file>
        <file>setting.png</file>
        <file>mark.png</file>
        <file>continuous.png</file>
        <file>grammar.png</file>
        <file>icon.qrc</file>
        <file>other.png</file>
        <file>phrase.png</file>
        <file>toolong.png</file>
    </qresource>
</RCC>
